[
    {
        "__integrity__": "Qa9IZUSQO1HIDVhfZe09CJ5/wnmBZuiaS1EDv/i65Qo="
    },
    {
        "id": 3273601024,
        "serviceId": 1024,
        "networkId": 32736,
        "name": "ＮＨＫ総合１・東京",
        "type": 1,
        "logoId": 0,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "27"
        }
    },
    {
        "id": 3273701032,
        "serviceId": 1032,
        "networkId": 32737,
        "name": "ＮＨＫＥテレ１東京",
        "type": 1,
        "logoId": 8,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "26"
        }
    },
    {
        "id": 3237524632,
        "serviceId": 24632,
        "networkId": 32375,
        "name": "ｔｖｋ１",
        "type": 1,
        "logoId": 1,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "18"
        }
    },
    {
        "id": 3273801040,
        "serviceId": 1040,
        "networkId": 32738,
        "name": "日テレ１",
        "type": 1,
        "logoId": 17,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "25"
        }
    },
    {
        "id": 3273901048,
        "serviceId": 1048,
        "networkId": 32739,
        "name": "ＴＢＳ１",
        "type": 1,
        "logoId": 140,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "22"
        }
    },
    {
        "id": 3274001056,
        "serviceId": 1056,
        "networkId": 32740,
        "name": "フジテレビ",
        "type": 1,
        "logoId": 1,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "21"
        }
    },
    {
        "id": 3274101064,
        "serviceId": 1064,
        "networkId": 32741,
        "name": "テレビ朝日",
        "type": 1,
        "logoId": 1,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "24"
        }
    },
    {
        "id": 3274201072,
        "serviceId": 1072,
        "networkId": 32742,
        "name": "テレビ東京１",
        "type": 1,
        "logoId": 1,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "23"
        }
    },
    {
        "id": 3239123608,
        "serviceId": 23608,
        "networkId": 32391,
        "name": "ＴＯＫＹＯ　ＭＸ１",
        "type": 1,
        "logoId": 16,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "16"
        }
    },
    {
        "id": 3239123610,
        "serviceId": 23610,
        "networkId": 32391,
        "name": "ＴＯＫＹＯ　ＭＸ２",
        "type": 1,
        "logoId": 17,
        "epgReady": false,
        "epgUpdatedAt": 0,
        "channel": {
            "type": "GR",
            "channel": "16"
        }
    }
]