port: 8888
mirakurunPath: http://mirakurun:40772/

# sqlite:
#   extensions:
#     - '/hoge/regexp.dylib'
#   regexp: true

dbtype: mysql
mysql:
    host: mysql
    port: 3306
    user: epgstation
    password: epgstation
    database: epgstation
    charset: utf8mb4

needToReplaceEnclosingCharacters: true

epgUpdateIntervalTime: 10

conflictPriority: 1
recPriority: 2

channelOrder:
    - 3273601024 # ＮＨＫ総合１・東京
    - 3273601025 # ＮＨＫ総合２・東京
    - 3273701032 # ＮＨＫＥテレ１東京
    - 3273701033 # ＮＨＫＥテレ２東京
    - 3273701034 # ＮＨＫＥテレ３東京
    - 3237524632 # ｔｖｋ１
    - 3237524633 # ｔｖｋ２
    - 3237524634 # ｔｖｋ３
    - 3273801040 # 日テレ１
    - 3273801041 # 日テレ２
    - 3273901048 # ＴＢＳ１
    - 3273901049 # ＴＢＳ２
    - 3274001056 # フジテレビ
    - 3274001057 # フジテレビ
    - 3274001058 # フジテレビ
    - 3274101064 # テレビ朝日
    - 3274101065 # テレビ朝日
    - 3274101066 # テレビ朝日
    - 3274201072 # テレビ東京１
    - 3274201073 # テレビ東京２
    - 3274201074 # テレビ東京３
    - 3239123608 # ＴＯＫＹＯ　ＭＸ１
    - 3239123609 # ＴＯＫＹＯ　ＭＸ２
    - 3239123610 # ＴＯＫＹＯ　ＭＸ３

recordedFormat: '%YEAR%年%MONTH%月%DAY%日%HOUR%時%MIN%分%SEC%秒-%TITLE%'
recordedFileExtension: .m2ts
recorded:
    - name: recorded
      path: '%ROOT%/recorded'

thumbnail: '%ROOT%/thumbnail'
thumbnailSize: 480x270
thumbnailPosition: 5

ffmpeg: /usr/local/bin/ffmpeg
ffprobe: /usr/local/bin/ffprobe

encodeProcessNum: 4
concurrentEncodeNum: 1
encode:
    - name: h264_v4l2m2m（速い）
      cmd: '%NODE% %ROOT%/config/enc_rpi.js'
      suffix: .mp4
      rate: 4.0
    - name: H.264（字幕）
      cmd: '%NODE% %ROOT%/config/enc.js'
      suffix: .mp4
      rate: 4.0

urlscheme:
    m2ts:
        ios: vlc-x-callback://x-callback-url/stream?url=PROTOCOL://ADDRESS
        android: intent://ADDRESS#Intent;package=org.videolan.vlc;type=video;scheme=PROTOCOL;end
    video:
        ios: infuse://x-callback-url/play?url=PROTOCOL://ADDRESS
        android: intent://ADDRESS#Intent;package=com.mxtech.videoplayer.ad;type=video;scheme=PROTOCOL;end
    download:
        ios: vlc-x-callback://x-callback-url/download?url=PROTOCOL://ADDRESS&filename=FILENAME

stream:
    live:
        ts:
            m2ts:
                - name: 無変換
                # - name: 720p
                #   cmd:
                #       '%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2
                #       -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -preset veryfast -y -f mpegts pipe:1'
                # - name: 480p
                #   cmd:
                #       '%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 128k -ac 2
                #       -c:v libx264 -vf yadif,scale=-2:480 -b:v 1500k -preset veryfast -y -f mpegts pipe:1'

            m2tsll:
                - name: 720p
                  cmd:
                    '%FFMPEG% -y -sn -dn -threads 0 -ignore_unknown -dual_mono_mode main
                    -f mpegts -analyzeduration 500000
                    -i pipe:0
                    -fflags nobuffer -flags low_delay
                    -max_delay 250000 -max_interleave_delta 1
                    -c:v h264_v4l2m2m -vf scale=1280:720 -aspect 16:9
                    -profile:v 0 -preset veryfast -b:v 3000k
                    -flags +cgop
                    -c:a aac -ar 48000 -b:a 192k -ac 2
                    -f mpegts pipe:1'
                # - name: 720p
                #   cmd:
                #       '%FFMPEG% -dual_mono_mode main -f mpegts -analyzeduration 500000 -i pipe:0 -map 0 -c:s copy -c:d
                #       copy -ignore_unknown -fflags nobuffer -flags low_delay -max_delay 250000 -max_interleave_delta 1
                #       -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -flags +cgop -vf yadif,scale=-2:720
                #       -b:v 3000k -preset veryfast -y -f mpegts pipe:1'
                # - name: 480p
                #   cmd:
                #       '%FFMPEG% -dual_mono_mode main -f mpegts -analyzeduration 500000 -i pipe:0 -map 0 -c:s copy -c:d
                #       copy -ignore_unknown -fflags nobuffer -flags low_delay -max_delay 250000 -max_interleave_delta 1
                #       -threads 0 -c:a aac -ar 48000 -b:a 128k -ac 2 -c:v libx264 -flags +cgop -vf yadif,scale=-2:480
                #       -b:v 1500k -preset veryfast -y -f mpegts pipe:1'

            webm: []
            # webm:
            #     - name: 720p
            #       cmd:
            #           '%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 3 -c:a libvorbis -ar 48000 -b:a 192k -ac
            #           2 -c:v libvpx-vp9 -vf yadif,scale=-2:720 -b:v 3000k -deadline realtime -speed 4 -cpu-used -8 -y -f
            #           webm pipe:1'
            #     - name: 480p
            #       cmd:
            #           '%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 2 -c:a libvorbis -ar 48000 -b:a 128k -ac
            #           2 -c:v libvpx-vp9 -vf yadif,scale=-2:480 -b:v 1500k -deadline realtime -speed 4 -cpu-used -8 -y -f
            #           webm pipe:1'

            mp4: []
            # mp4:
            #     - name: 720p
            #       cmd:
            #           '%FFMPEG% -re -y -dual_mono_mode main
            #           -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2
            #           -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -profile:v baseline -preset veryfast
            #           -tune fastdecode,zerolatency
            #           -movflags frag_keyframe+empty_moov+faststart+default_base_moof
            #           -f mp4 pipe:1'
            #     - name: 480p
            #       cmd:
            #     '%FFMPEG% -re -y -dual_mono_mode main
            #           -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 128k -ac 2
            #           -c:v libx264 -vf yadif,scale=-2:480 -b:v 1500k -profile:v baseline -preset veryfast
            #           -tune fastdecode,zerolatency
            #           -movflags frag_keyframe+empty_moov+faststart+default_base_moof
            #           -f mp4 pipe:1'

            hls:
                - name: 720p
                  cmd:
                    '%FFMPEG% -re -y -sn -dn -threads 0 -ignore_unknown -dual_mono_mode main
                    -i pipe:0
                    -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1
                    -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments
                    -c:v h264_v4l2m2m -vf scale=1280:720 -aspect 16:9
                    -profile:v 0 -b:v 3000k
                    -c:a aac -ar 48000 -b:a 192k -ac 2
                    -flags +loop-global_header
                    %OUTPUT%'
                - name: 720p (字幕)
                  cmd:
                    '%FFMPEG% -re -threads 0 -ignore_unknown -dual_mono_mode main -fix_sub_duration
                    -i pipe:0
                    -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1
                    -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments
                    -c:v libx264 -vf scale=1280:720
                    -profile:v baseline -preset veryfast -b:v 2000k
                    -flags +loop-global_header
                    -c:a aac -ar 48000 -b:a 128k -ac 2
                    -c:s webvtt -master_pl_name stream%streamNum%.m3u8
                    %streamFileDir%/stream%streamNum%-child.m3u8'
                # - name: 720p
                #   cmd:
                #     '%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -map 0 -threads 0 -ignore_unknown
                #     -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1
                #     -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a
                #     aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -preset veryfast
                #     -flags +loop-global_header %OUTPUT%'
                # - name: 480p
                #   cmd:
                #     '%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -map 0 -threads 0 -ignore_unknown
                #     -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1
                #     -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a
                #     aac -ar 48000 -b:a 128k -ac 2 -c:v libx264 -vf yadif,scale=-2:480 -b:v 1500k -preset veryfast
                #     -flags +loop-global_header %OUTPUT%'
                # - name: 720p (arib)
                #   cmd:
                #       '%FFMPEG% -re -dual_mono_mode main -fix_sub_duration -i pipe:0 -threads 0 -ignore_unknown
                #       -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1
                #       -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a
                #       aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -preset veryfast
                #       -flags +loop-global_header -c:s webvtt -master_pl_name stream%streamNum%.m3u8
                #       %streamFileDir%/stream%streamNum%-child.m3u8'

    recorded:
        ts:
            webm: []
            # webm:
            #     - name: 720p
            #       cmd:
            #           '%FFMPEG% -dual_mono_mode main -i pipe:0 -sn -threads 3 -c:a libvorbis -ar 48000 -b:a 192k -ac 2
            #           -c:v libvpx-vp9 -vf yadif,scale=-2:720 -b:v 3000k -deadline realtime -speed 4 -cpu-used -8 -y -f
            #           webm pipe:1'
            #     - name: 480p
            #       cmd:
            #           '%FFMPEG% -dual_mono_mode main -i pipe:0 -sn -threads 3 -c:a libvorbis -ar 48000 -b:a 128k -ac 2
            #           -c:v libvpx-vp9 -vf yadif,scale=-2:480 -b:v 1500k -deadline realtime -speed 4 -cpu-used -8 -y -f
            #           webm pipe:1'

            mp4: []
            # mp4:
            #     - name: 720p
            #       cmd:
            #           '%FFMPEG% -dual_mono_mode main -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 192k -ac 2 -c:v
            #           libx264 -vf yadif,scale=-2:720 -b:v 3000k -profile:v baseline -preset veryfast -tune
            #           fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4
            #           pipe:1'
            #     - name: 480p
            #       cmd:
            #           '%FFMPEG% -dual_mono_mode main -i pipe:0 -sn -threads 0 -c:a aac -ar 48000 -b:a 128k -ac 2 -c:v
            #           libx264 -vf yadif,scale=-2:480 -b:v 1500k -profile:v baseline -preset veryfast -tune
            #           fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4
            #           pipe:1'

            hls:
                - name: 720p
                  cmd:
                    '%FFMPEG% -sn -dn -threads 0 -ignore_unknown -dual_mono_mode main
                    -i pipe:0
                    -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
                    -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments
                    -c:v h264_v4l2m2m -vf scale=1280:720 -aspect 16:9
                    -profile:v 0 -b:v 3000k
                    -c:a aac -ar 48000 -b:a 192k -ac 2
                    -flags +loop-global_header
                    %OUTPUT%'
                - name: 720p (字幕)
                  cmd:
                    '%FFMPEG% -threads 0 -ignore_unknown -dual_mono_mode main -fix_sub_duration
                    -i pipe:0
                    -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
                    -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments
                    -c:v libx264 -vf scale=1280:720 -aspect 16:9
                    -profile:v baseline -preset veryfast -b:v 2000k
                    -flags +loop-global_header
                    -c:a aac -ar 48000 -b:a 128k -ac 2
                    -c:s webvtt -master_pl_name stream%streamNum%.m3u8
                    %streamFileDir%/stream%streamNum%-child.m3u8'
                # - name: 720p
                #   cmd:
                #       '%FFMPEG% -dual_mono_mode main -i pipe:0 -sn -map 0 -threads 0 -ignore_unknown
                #       -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
                #       -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a
                #       aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -preset veryfast
                #       -flags +loop-global_header %OUTPUT%'
                # - name: 480p
                #   cmd:
                #       '%FFMPEG% -dual_mono_mode main -i pipe:0 -sn -map 0 -threads 0 -ignore_unknown
                #       -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
                #       -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a
                #       aac -ar 48000 -b:a 128k -ac 2 -c:v libx264 -vf yadif,scale=-2:480 -b:v 1500k -preset veryfast
                #       -flags +loop-global_header %OUTPUT%'
                # - name: 720p (arib)
                #   cmd:
                #       '%FFMPEG% -dual_mono_mode main -fix_sub_duration -i pipe:0 -threads 0 -ignore_unknown
                #       -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
                #       -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a
                #       aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf yadif,scale=-2:720 -b:v 3000k -preset veryfast
                #       -flags +loop-global_header -c:s webvtt -master_pl_name stream%streamNum%.m3u8
                #       %streamFileDir%/stream%streamNum%-child.m3u8'

        encoded:
            webm: []
            # webm:
            #     - name: 720p
            #       cmd:
            #           '%FFMPEG% -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 3 -c:a libvorbis -ar 48000 -b:a
            #           192k -ac 2 -c:v libvpx-vp9 -vf scale=-2:720 -b:v 3000k -deadline realtime -speed 4 -cpu-used -8 -y
            #           -f webm pipe:1'
            #     - name: 480p
            #       cmd:
            #           '%FFMPEG% -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 3 -c:a libvorbis -ar 48000 -b:a
            #           128k -ac 2 -c:v libvpx-vp9 -vf scale=-2:480 -b:v 1500k -deadline realtime -speed 4 -cpu-used -8 -y
            #           -f webm pipe:1'

            mp4: []
            # mp4:
            #     - name: 480p
            #       cmd:
            #         '%FFMPEG% -re -y -dual_mono_mode main
            #         -sn -dn -threads 0
            #         -ss %SS%
            #         -i %INPUT%
            #         -c:v libx264 -vf scale=-2:480
            #         -profile:v baseline -preset veryfast -b:v 1500k
            #         -movflags frag_keyframe+empty_moov+faststart+default_base_moof
            #         -c:a aac -ar 48000 -b:a 128k -ac 2
            #         -f mp4 pipe:1'
            #     - name: 720p
            #       cmd:
            #           '%FFMPEG% -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -c:a aac -ar 48000 -b:a 192k -ac
            #           2 -c:v libx264 -vf scale=-2:720 -b:v 3000k -profile:v baseline -preset veryfast -tune
            #           fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4
            #           pipe:1'
            #     - name: 480p
            #       cmd:
            #           '%FFMPEG% -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -c:a aac -ar 48000 -b:a 128k -ac
            #           2 -c:v libx264 -vf scale=-2:480 -b:v 1500k -profile:v baseline -preset veryfast -tune
            #           fastdecode,zerolatency -movflags frag_keyframe+empty_moov+faststart+default_base_moof -y -f mp4
            #           pipe:1'

            hls:
                - name: 720p
                  cmd:
                    '%FFMPEG% -sn -dn -threads 0 -ignore_unknown -dual_mono_mode main
                    -ss %SS%
                    -i %INPUT%
                    -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
                    -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments
                    -c:v h264_v4l2m2m -vf scale=1280:720 -aspect 16:9
                    -profile:v 0 -b:v 3000k
                    -c:a aac -ar 48000 -b:a 192k -ac 2
                    -flags +loop-global_header
                    %OUTPUT%'
                # - name: 720p
                #   cmd:
                #       '%FFMPEG% -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -ignore_unknown
                #       -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
                #       -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a
                #       aac -ar 48000 -b:a 192k -ac 2 -c:v libx264 -vf scale=-2:720 -b:v 3000k -preset veryfast -flags
                #       +loop-global_header %OUTPUT%'
                # - name: 480p
                #   cmd:
                #       '%FFMPEG% -dual_mono_mode main -ss %SS% -i %INPUT% -sn -threads 0 -ignore_unknown
                #       -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1
                #       -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -hls_flags delete_segments -c:a
                #       aac -ar 48000 -b:a 128k -ac 2 -c:v libx264 -vf scale=-2:480 -b:v 3000k -preset veryfast -flags
                #       +loop-global_header %OUTPUT%'
