## 要点
-y #警告無しに上書き
-i ${input} #入力ファイル
-preset veryfast #H.264プリセット選択
-crf 26 #H.264 エンコードの品質（Constant Rate Factor）※デフォルト値23、数値が少ないほうが高品質
-c:v libx264 #ビデオコーデック（H.264/AVC）
-c:a aac #オーディオコーデック
-map 0:v #出力ファイルへのストリームマッピング（ビデオ→全て同梱）
-map 0:a #出力ファイルへのストリームマッピング（オーディオ→全て同梱）/非デュアルモノ時
-vf yadif #ビデオフィルタ（インターレス解除）
${output} #出力ファイル

## 字幕関連のオプション
-map 0:s? #出力ファイルへのストリームマッピング（字幕→全て同梱、?=字幕がなくてもエラーを吐かずに無視）
-fix_sub_duration #※3 字幕の長さを修正
-c:s mov_text #字幕コーデック

## デュアルモノのオプション※2
-filter_complex channelsplit[FL][FR]
-map [FL]
-map [FR]
-metadata:s:a:0 language=jpn
-metadata:s:a:1 language=eng
※非デュアルモノ時は -map 0:a #出力ファイルへのストリームマッピング（オーディオ→全て同梱）

## 追加のオプション
-movflags faststart #エンコード後にメタデータを先頭に移動
-analyzeduration 10M #※1 解析時間設定
-probesize 32M #※1 解析サイズを設定

## 補足
※1 動画の解析時間やサイズを設定するオプション
デフォルトの状態では先頭から5秒間、ストリームの容量で5MBしか解析しないため、
それを拡張するオプション
-analyzeduration : 解析時間の上限をマイクロ秒で指定
-probesize : 解析する容量の上限をbyteで指定
ex)
-analyzeduration 10M → 10,000,000μ秒 → 10,000ミリ秒 → 10秒 ⇒ 解析時間を5秒から10秒に延長
-probesize 32M → 32 MByte ⇒ 解析容量を5MBから32MBに拡張

※2 デュアルモノのフラグ
多重音声放送(主音声/左、副音声/右)の判定フラグ
const isDualMono = parseInt(process.env.AUDIOCOMPONENTTYPE, 10) == 2;
環境変数 AUDIOCOMPONENTTYPE に Mirakurun から取得したオーディオ情報が格納されている
AUDIOCOMPONENTTYPE が 2 の場合デュアルモノ
cf. https://github.com/rndomhack/node-aribts/blob/master/lib/event_table.js
audioMode
  0b00000: "将来使用のためリザーブ",
  0b00001: "1/0モード（シングルモノ）",
  0b00010: "1/0＋ 1/0モード（デュアルモノ）",
  0b00011: "2/0モード（ステレオ）",
  0b00100: "2/1モード",
  0b00101: "3/0モード",
  0b00110: "2/2モード",
  0b00111: "3/1モード",
  0b01000: "3/2モード",
  0b01001: "3/2＋ LFEモード（3/2.1モード）",
  0b01010: "3/3.1モード",
  0b01011: "2/0/0-2/0/2-0.1モード",
  0b01100: "5/2.1モード",
  0b01101: "3/2/2.1モード",
  0b01110: "2/0/0-3/0/2-0.1モード",
  0b01111: "0/2/0-3/0/2-0.1モード",
  0b10000: "2/0/0-3/2/3-0.2モード",
  0b10001: "3/3/3-5/2/3-3/0/0.2モード",
  0b10010: "将来使用のためリザーブ",
  0b10011: "将来使用のためリザーブ",
  0b10100: "将来使用のためリザーブ",
  0b10101: "将来使用のためリザーブ",
  0b10110: "将来使用のためリザーブ",
  0b10111: "将来使用のためリザーブ",
  0b11000: "将来使用のためリザーブ",
  0b11001: "将来使用のためリザーブ",
  0b11010: "将来使用のためリザーブ",
  0b11011: "将来使用のためリザーブ",
  0b11100: "将来使用のためリザーブ",
  0b11101: "将来使用のためリザーブ",
  0b11110: "将来使用のためリザーブ",
  0b11111: "将来使用のためリザーブ"

※3 字幕の長さを修正
字幕ごとに、同じストリーム内の次のパケットを待ち、最初のパケットの長さを調整して重複を回避。
このオプションを指定しないと字幕がずれたりするので指定推奨。

