- name: ＮＨＫ総合・東京
  type: GR
  channel: '27'
  serviceId: 1024
- name: ＮＨＫＥテレ・東京
  type: GR
  channel: '26'
  serviceId: 1032
- name: ｔｖｋ
  type: GR
  channel: '18'
  isDisabled: false
  serviceId: 24632
- name: 日テレ
  type: GR
  channel: '25'
  serviceId: 1040
- name: ＴＢＳ
  type: GR
  channel: '22'
  serviceId: 1048
- name: フジテレビ
  type: GR
  channel: '21'
  serviceId: 1056
- name: テレビ朝日
  type: GR
  channel: '24'
  serviceId: 1064
- name: テレビ東京
  type: GR
  channel: '23'
  serviceId: 1072
- name: ＴＯＫＹＯ　ＭＸ
  type: GR
  channel: '16'
  serviceId: 23608
- name: ＴＯＫＹＯ　ＭＸ
  type: GR
  channel: '16'
  isDisabled: false
  serviceId: 23610
- name: ＢＳ朝日１
  type: BS
  channel: BS01_0
  serviceId: 151
  isDisabled: true
- name: ＢＳ朝日２
  type: BS
  channel: BS01_0
  serviceId: 152
  isDisabled: true
- name: ＢＳ－ＴＢＳ
  type: BS
  channel: BS01_1
  serviceId: 161
  isDisabled: true
- name: ＢＳテレ東
  type: BS
  channel: BS01_2
  serviceId: 171
  isDisabled: true
- name: ＷＯＷＯＷプライム
  type: BS
  channel: BS03_0
  serviceId: 191
  isDisabled: true
- name: ＮＨＫＢＳプレミアム
  type: BS
  channel: BS03_1
  serviceId: 103
  isDisabled: true
- name: ＮＨＫＢＳプレミアム
  type: BS
  channel: BS03_1
  serviceId: 104
  isDisabled: true
- name: ＷＯＷＯＷライブ
  type: BS
  channel: BS05_0
  serviceId: 192
  isDisabled: true
- name: ＷＯＷＯＷシネマ
  type: BS
  channel: BS05_1
  serviceId: 193
  isDisabled: true
- name: ＢＳ１１イレブン
  type: BS
  channel: BS09_0
  serviceId: 211
  isDisabled: true
- name: ＢＳスカパー！
  type: BS
  channel: BS11_1
  serviceId: 241
  isDisabled: true
- name: ＢＳ日テレ
  type: BS
  channel: BS13_0
  serviceId: 141
  isDisabled: true
- name: ＢＳ日テレ
  type: BS
  channel: BS13_0
  serviceId: 142
  isDisabled: true
- name: ＢＳフジ・１８１
  type: BS
  channel: BS13_1
  serviceId: 181
  isDisabled: true
- name: NHK BS1
  type: BS
  channel: BS15_0
  serviceId: 101
  isDisabled: true
- name: NHK BS1 (Sub)
  type: BS
  channel: BS15_0
  serviceId: 102
  isDisabled: true
- name: テレ朝チャンネル1
  type: CS
  channel: CS2
  serviceId: 298
  isDisabled: true
- name: テレ朝チャンネル2
  type: CS
  channel: CS2
  serviceId: 299
  isDisabled: true
- name: AT-X
  type: CS
  channel: CS16
  serviceId: 333
  isDisabled: true
- name: 日テレプラス
  type: CS
  channel: CS24
  serviceId: 300
  isDisabled: true
- name: AT-X HD
  type: SKY
  channel: ATXHD
  serviceId: 33435
  satellite: JCSAT3A
  isDisabled: true
- name: AXN HD
  type: SKY
  channel: AXNHD
  serviceId: 33418
  satellite: JCSAT4A
  isDisabled: true
- name: BS SPTV
  type: SKY
  channel: CH585
  serviceId: 33353
  satellite: JCSAT3A
  isDisabled: true
